{
  "name": "chromewhale",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Chromewhale: Codewhale in your own Chrome. MCP server, loopback bridge, and the side-panel extension it drives.",
  "license": "MIT",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "npm test"
  },
  "engines": {
    "node": ">=22"
  }
}
