{
  "$schema": "https://agent-plugins.org/schemas/plugin.json",
  "name": "linear",
  "version": "0.1.0",
  "description": "Linear issue tracking through Linear's official remote MCP: issues, projects, cycles, comments and documents. Authenticates with the LINEAR_API_KEY environment variable.",
  "author": {
    "name": "Codewhale"
  },
  "license": "MIT",
  "keywords": [
    "mcp",
    "connector",
    "linear"
  ],
  "extensions": {
    "net.codewhale": {
      "display_name": "Linear",
      "capabilities": {
        "network_hosts": [
          "mcp.linear.app"
        ]
      },
      "skills": {
        "path": "skills"
      }
    }
  }
}
