{
  "$schema": "https://agent-plugins.org/schemas/plugin.json",
  "name": "whalewiki",
  "version": "0.2.0",
  "description": "Understand a repository, find where to make a change, and keep its explanations current: source-cited pages, documentation impact lookup and a searchable offline reader.",
  "author": {
    "name": "Codewhale"
  },
  "license": "MIT",
  "keywords": [
    "deepwiki",
    "staleness",
    "receipts"
  ],
  "extensions": {
    "net.codewhale": {
      "display_name": "WhaleWiki",
      "commands": {
        "path": "commands"
      },
      "skills": {
        "path": "skills"
      },
      "agents": {
        "path": "agents"
      },
      "when": {
        "binaries": [
          "node"
        ],
        "os": [
          "macos",
          "linux",
          "windows"
        ]
      }
    }
  }
}
